.Header-box {
    background-image: url("../../../assets/img/Home/hero- bg.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 72vh;
    margin-top: 40px;
    border-radius: 45px;

}

.sub-headerbox {
    width: 82%;
    margin: 0 auto;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.45);
    box-shadow: 0px 16px 30px rgba(200, 200, 200, 0.2);
    backdrop-filter: blur(50px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 35px;
    padding: 60px 30px;
}