// Colors

// ------------ Primary ------------
$color-primary: #00A6A6 ;
$color-primary-dark: #02693D;
///secondary
$color-secondary:#8CC34B;
$color-secondary-dark:#6B933B;
/////////
$color-third:#ED6160;
$color-third-dark:#E83B3A;
///////////////
$color-fourth:#DAAF53;
$color-fourth-dark:#AA8942;
////////////
$color-white:#FDFCF8;
$color-white-2:#D8D8D6;
///
$color-black:#1E3131;
$color-black-2:#2F4F4E;

//gray
$color-gray-dark: #8D959C;
$color-gray-light: #92A0B0;


$color-text :#313E45;


$br-item: 2rem;
$br-box: 3rem;
$br-input: 9px;

// RESPONSIVE BREAKPOINTS
$bp-xl: 75em; // 1200px
$bp-lg: 62em; // 992px
$bp-md: 48em; // 768px;
$bp-sm: 36em; // 576px;
$bp-xs: 30em; // 480px;
