.IconBox {
    box-shadow: 0px 10px 10px #F0F0F0;
    border-radius: 14px;

    &__small {
        width: 60px;
        height: 60px;
    }
    &__white{
        background-color: #FFFFFF;
        color: #00A6A6;
        font-weight: 500;
font-size: 18px;
    }
    &__green{
        background-color: #00A6A6;
        border: 1px solid #00A6A6;
box-shadow: 0px 0px 130px rgba(0, 166, 166, 0.1), 0px 0px 90px rgba(0, 166, 166, 0.5);
    }
    &__big {
        width: 90px;
        height: 90px;
    }
}