
//Dana
@font-face {
	font-family: 'Dana';
	src: url('../../assets/font/Dana/dana-regular.eot');
	src: url('../../assets/font/Dana/dana-regular.eot?#iefix') format('embedded-opentype'),
		url('../../assets/font/Dana/Dana-Regular.woff2') format('woff2'),
		url('../../assets/font/Dana/Dana-Regular.woff') format('woff'),
		url('../../assets/font/Dana/Dana-FaNum-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Dana';
	src: url('../../assets/font/Dana/dana-bold.eot');
	src: url('../../assets/font/Dana/dana-bold.eot?#iefix') format('embedded-opentype'),
		url('../../assets/font/Dana/Dana-Bold.woff2') format('woff2'),
		url('../../assets/font/Dana/Dana-Bold.woff') format('woff'),
		url('../../assets/font/Dana/Dana-FaNum-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Dana';
	src: url('../../assets/font/Dana/dana-black.eot');
	src: url('../../assets/font/Dana/dana-black.eot?#iefix') format('embedded-opentype'),
		url('../../assets/font/Dana/Dana-Black.woff2') format('woff2'),
		url('../../assets/font/Dana/Dana-Black.woff') format('woff'),
		url('../../assets/font/Dana/Dana-FaNum-Black.ttf') format('truetype');
	font-weight: normal;
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Dana';
	src: url('../../assets/font/Dana/dana-medium.eot');
	src: url('../../assets/font/Dana/dana-medium.eot?#iefix') format('embedded-opentype'),
		url('../../assets/font/Dana/Dana-Medium.woff2') format('woff2'),
		url('../../assets/font/Dana/Dana-Medium.woff') format('woff'),
		url('../../assets/font/Dana/Dana-FaNum-Medium.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Dana';
	src: url('../../assets/font/Dana/dana-light.eot');
	src: url('../../assets/font/Dana/dana-light.eot?#iefix') format('embedded-opentype'),
		url('../../assets/font/Dana/Dana-Light.woff2') format('woff2'),
		url('../../assets/font/Dana/Dana-Light.woff') format('woff'),
		url('../../assets/font/Dana/Dana-FaNum-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Dana'; 
	src: url('../../assets/font/Dana/dana-thin.eot');
	src: url('../../assets/font/Dana/dana-thin.eot?#iefix') format('embedded-opentype'),
		url('../../assets/font/Dana/Dana-Thin.woff2') format('woff2'),
		url('../../assets/font/Dana/Dana-Thin.woff') format('woff'),
		url('../../assets/font/Dana/Dana-FaNum-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

//Yekan



@font-face {
	font-family: 'Yekan';
	src: url('../../assets/font/Yekan/YekanBakh-Regular//YekanBakh-Regular.eot');
	src: url('../../assets/font/Yekan/YekanBakh-Regular/YekanBakh-Regular.eot?#iefix') format('embedded-opentype'),
		url('../../assets/font/Yekan/YekanBakh-Regular/YekanBakh-Regular.woff2') format('woff2'),
		url('../../assets/font/Yekan/YekanBakh-Regular/YekanBakh-Regular.woff') format('woff'),
		url('../../assets/font/Yekan/YekanBakh-Regular/YekanBakh-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Yekan';
	src: url('../../assets/font/Yekan/YekanBakh-Bold/YekanBakh-Bold.eot');
	src: url('../../assets/font/Yekan/YekanBakh-Bold/YekanBakh-Bold.eot?#iefix') format('embedded-opentype'),
		url('../../assets/font/Yekan/YekanBakh-Bold/YekanBakh-Bold.woff2') format('woff2'),
		url('../../assets/font/Yekan/YekanBakh-Bold/YekanBakh-Bold.woff') format('woff'),
		url('../../assets/font/Yekan/YekanBakh-Bold/YekanBakh-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Yekan';
	src: url('../../assets/font/Yekan/YekanBakh-Heavy/YekanBakh-Heavy.eot');
	src: url('../../assets/font/Yekan/YekanBakh-Heavy/YekanBakh-Heavy.otf?#iefix') format('embedded-opentype'),
		url('../../assets/font/Yekan/YekanBakh-Heavy/YekanBakh-Heavy.woff2') format('woff2'),
		url('../../assets/font/Yekan/YekanBakh-Heavy/YekanBakh-Heavy.woff') format('woff'),
		url('../../assets/font/Yekan/YekanBakh-Heavy/YekanBakh-Heavy.ttf') format('truetype');
	font-weight: normal;
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Yekan';
	src: url('../../assets/font/Yekan/YekanBakh-Medium/YekanBakh-Medium.eot');
	src: url('../../assets/font/Yekan/YekanBakh-Medium/YekanBakh-Medium.eot?#iefix') format('embedded-opentype'),
		url('../../assets/font/Yekan/YekanBakh-Medium/YekanBakh-Medium.woff2') format('woff2'),
		url('../../assets/font/Yekan/YekanBakh-Medium/YekanBakh-Medium.woff') format('woff'),
		url('../../assets/font/Yekan/YekanBakh-Medium/YekanBakh-Medium.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Yekan';
	src: url('../../assets/font/Yekan/YekanBakh-Light/YekanBakh-Light.eot');
	src: url('../../assets/font/Yekan/YekanBakh-Light/YekanBakh-Light.eot?#iefix') format('embedded-opentype'),
		url('../../assets/font/Yekan/YekanBakh-Light/YekanBakh-Light.woff2') format('woff2'),
		url('../../assets/font/Yekan/YekanBakh-Light/YekanBakh-Light.woff') format('woff'),
		url('../../assets/font/Yekan/YekanBakh-Light/YekanBakh-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}


